# eCommerceWebsite

./: eCommerceWebsite.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BuggyController.cs  CategoryController.cs  ProductController.cs  UserController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
API/Extensions/: IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helper/: MappingProfiles.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  StoreContext.cs
DataAccess/Migrations/: 20200922194413_IntialCreate.Designer.cs  20200922194413_IntialCreate.cs  20200923131914_AddRolesToUser.Designer.cs  20200923131914_AddRolesToUser.cs  StoreContextModelSnapshot.cs
Domain/: Category.cs  Product.cs  User.cs
Services/: Services.csproj
Services/Dto/: ChangePasswordDto.cs  LoginDto.cs  PersonalInformationDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Services/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/Shared/: shared.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/admin/: admin.module.ts  (+2 more)
(+27 files in other folders)
